{
  "name": "gruntshow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bower": "^1.8.14",
    "grunt": "^1.6.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
